<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 500px;
            margin: 200px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }

        h1, h2, p {
            margin-bottom: 20px;
        }

        button {
    background-color: #4caf50;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <!--<header>
        <h1>Welcome to Dummy Website</h1>
    </header>-->
    <main>
        <h3>Thank you for your interest.</h3>
        <p>But this is a Dummy Website...</p>
        <br>
        <a href="index.html"><button>Home</button></a>
    </main>
</body>
</html>
